# magnolia

./: .project  pom.xml
src/main/java/com/magnolia/base/: BaseGenerator.java  IBaseGenerator.java
src/main/java/com/magnolia/common/: DBUtils.java  FileUtils.java  FormatUtils.java  GeneratorConstants.java  GeneratorUtils.java  VelocityContextUtils.java
src/main/java/com/magnolia/dto/: TableInfoDTO.java
src/main/java/com/magnolia/exception/: GeneratorException.java
src/main/java/com/magnolia/mybatis/generator/: GenerateBaseClasses.java  GenerateCommonClasses.java  GenerateCommonFiles.java  GenerateController.java  GenerateDTO.java  GenerateEntity.java  GenerateMybatisMapper.java  GenerateMybatisXml.java  GenerateRequestAndResponse.java  GenerateService.java  GenerateServiceImpl.java
src/main/java/com/magnolia/mybatis/main/: GeneratorMain.java
src/main/resources/: db.properties  generator.properties
src/main/resources/vmfile/config/: application.yml.vm  logback.xml.vm
src/main/resources/vmfile/java/: Application.java.vm
src/main/resources/vmfile/java/base/controller/: BaseController.java.vm
src/main/resources/vmfile/java/base/dto/: BaseDTO.java.vm  GeneRespDTO.java.vm  ReturnCode.java.vm  VersionDTO.java.vm
src/main/resources/vmfile/java/base/dto/request/: BasePageListRequest.java.vm  BaseRequest.java.vm
src/main/resources/vmfile/java/base/dto/response/: BasePageListResponse.java.vm  BaseResponse.java.vm  RespCode.java.vm
src/main/resources/vmfile/java/base/entity/: BaseEntity.java.vm
src/main/resources/vmfile/java/common/: Headers.java.vm
src/main/resources/vmfile/java/common/config/: APIConstants.java.vm  Config.java.vm  MqConfig.java.vm  MyBatisConfig.java.vm  MyBatisMapperScannerConfig.java.vm  WebMvcConfig.java.vm
src/main/resources/vmfile/java/common/controller/: SsoController.java.vm
src/main/resources/vmfile/java/common/handler/: GlobalExceptionHandler.java.vm
src/main/resources/vmfile/java/common/interceptor/: SsoSecurityInterceptor.java.vm
src/main/resources/vmfile/java/mvc/: Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  PageListRequest.java.vm  PageListResponse.java.vm  Request.java.vm  Response.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/vmfile/pom/: pom.xml.vm
