#项目名称(首字母大写，后续字母小写)
project.name:Magnolia
#项目名称(全小写)
project.name.var:magnolia
#项目说明
project.desc:magnolia
#项目应用完整名(全小写)
project.application.name:magnolia
#公司域名（反）
company.domain:com.magnolia
#
project.basepkg:test.biz
#Application启动端口
application.server.port:8888

#指定启用主函数类
application.mainClass:
application.mainClass.pkg:

#存放生成文件的路径
generator.file.basePath:E:\\generate\\

#groupId
project.groupId:com.magnolia
#artifactId
project.artifactId:
#version
project.version:1.0.0.0-SNAPSHOT
#releases maven库id，需要与maven的conf配置文件中的配置一致
maven.repository.releases.id:
#releases maven库地址
maven.repository.releases.url:
#snapshots maven库id，需要与maven的conf配置文件中的配置一致
maven.repository.snapshots.id:
#snapshots maven库地址
maven.repository.snapshots.url:
#pom java version
java.version:1.8
#maven打包最终名称
project.maven.finalName:
#sonar
sonar.links.scm:
#sonar
sonar.links.homepage:

#redis服务器ip
project.redis.ip:10.10.10.10
#redis服务器端口
project.redis.port:6379
#redis数据库编号
project.redis.database:1

#api uri前缀
project.api.module:/com/magnolia/
#api uri版本
project.api.version:/v1

#项目数据库名
project.db.name:cpg
#db host and port
project.db.host:127.0.0.1
#codetable表的表名
project.db.codetable:t_codetable
project.db.user:user
project.db.pwd:123456
#要读取的表以及表对应的java程序子package，以半角分号分割。表名和子package之间以逗号分隔。比如<t_a,account;t_b,monitor>,如果不配置，系统会读取generator.selectedTables
#mysql查询所有表：select table_name from information_schema.tables where table_schema='当前数据库'
#加上\，系统会继续读取换行后的内容，否则会丢掉换行后的内容
#增加、批量增加、删除、批量删除、修改、（批量修改）、查询entity、查询dto、查询List、分页查询List
generator.selectedTablesWithSubPkg:\
t_agency,common,needAdd=true|needBatchAdd=true|needDelete=true|needBatchDelete=true|needUpdate=true|needBatchUpdate=true|needSelectEntity=true|needSelectDto=true|needSelectList=true|needSelectPageList=true;

#是否需要MQ，true or false ，必须小写
generator.project.application.needMQ:fasle
#MQ相关配置，若需使用MQ，则需要配置
mq.host:127.0.0.1
mq.port:5672
mq.userName:user
mq.password:123456
mq.virtual-host:test
mq.timeOut:3000

kafka-log.appender:
kafka-log-error.appender:

#是否需要统一权限平台sso登录，true or false ，必须小写
generator.project.application.needSSO:fasle

